spring.application.name=ArticlesAPIGateway
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
server.port=8084
zuul.routes.articles.serviceId=ArticlesService
zuul.host.socket-timeout-millis=30000